# nothing here
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_LOG=n

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_L2CAP_TX_BUF_COUNT=50
CONFIG_BT_L2CAP_TX_MTU=150
CONFIG_BT_BUF_ACL_RX_SIZE=128
CONFIG_BT_DEVICE_NAME="getBrain_nRF52_NCS_1"
CONFIG_BT_DEVICE_APPEARANCE=962
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y

# Configuration required by Application Event Manager
CONFIG_APP_EVENT_MANAGER=y
CONFIG_REBOOT=y
